map $http_upgrade $connection_upgrade{
        default upgrade;
        `` close;
}

server {
  listen 80;  
  root /usr/share/nginx/html;
  location /BulletinBoardClient {
            return 301 /BulletinBoardClient/;
        }

        location /BulletinBoardClient/ {
            alias /usr/share/nginx/html/;
            try_files $uri $uri/ /BulletinBoardClient/index.html;
        }
}
